git init --bare
Now, when you add website.git as a remote repository (as you’ll see how below) Git will be able to recognize it.

git remote add origin git@server:/path/to/website.git
git remote add - command of adding repository
origin - is name of remote branch you can set it as you wish 
 git@server:/path/to/website.git - login--ip--pass_to_repo_dir (.git is a part of name)

git push -u <remote> <branch>
Alternatively, you can use the “–set-upstream” option that is equivalent to the “-u” option.
git push --set-upstream <remote> <branch>
EXAMPLE: git push -u dev_repo master
